
NEXT_PUBLIC_SPAM_CHECKER_API_KEY=Sh2JoeecvyPeuStIfJfwRMY9t2SXPNKx
NEXT_PUBLIC_SUPABASE_URL=https://kwusfjnyoovjrhefcrmq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dXNmam55b292anJoZWZjcm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTk5MzUsImV4cCI6MjA3OTI3NTkzNX0.LnPeECJMNgROVXDLD5c4EAusqY77TBEGP2wA7ucDEcg
SPAM_CHECKER_API_KEY=
GEMINI_API_KEY=AIzaSyBrXS7t55EAQAYb7VL6kduoJ3lm1ie8zRw
NEXT_PUBLIC_APILAYER_API_KEY=
APILAYER_API_KEY=Sh2JoeecvyPeuStIfJfwRMY9t2SXPNKx
NEXT_PUBLIC_ANTIVIRUS_API_URL=http://apiantivirus.fanton.cloud/scan
VMC_VALIDATOR_API_KEY=6783434hfsnjd7942074nofsbs6472930nfns629df0983jvnmkd32
